spring.application.name=sistemaspedio
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_pedidos_danillo_henrique
spring.datasource.username=postgres
spring.datasource.password=3103

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true