spring.application.name=sistemapedidos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sistema_pedidos
spring.datasource.username=postgres
spring.datasource.password=labamba255

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true